<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>jQuery version</title>
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
</head>
<body>
  <div id="mainContainer" class="container hide">
    <!-- Navbar start -->
      <div class="row">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topNavbar" aria-expanded="false">
                <span class="sr-only">Navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">Test task</a>
            </div>

            <div class="collapse navbar-collapse" id="topNavbar">
              <ul class="nav navbar-nav">
                <li><a href="#persons">Persons</a></li>
                <li><a href="#users">Users</a></li>
                <li><a href="#positions">Positions</a></li>
                <li><a href="#departments">Departments</a></li>
                <li><a href="#companies">Companies</a></li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    <!-- Navbar end -->

    <!-- Page title start -->
    <h1 id="pageTitle"></h1>
    <!-- Page title end -->

    <!-- Entities table start -->
    <p>Entities table goes here...</p>
    <!-- Entities table end -->
  </div>

  
  <script data-main="js/app" src="js/util/require.js"></script>
</body>
</html>